<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester First Caribbean International Bank (MFCIB)</title>
    <style>
        body {
            background-image: url('mfcib-background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .logo {
            max-height: 80px;
        }
        .tagline {
            font-size: 1.5em;
            margin-top: 10px;
        }
        section {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        a.email-link {
            color: #00ffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="mfcib-logo.png" alt="MFCIB Logo" class="logo">
        <div class="tagline">"Secure. Smart. Seamless Banking for the Future."</div>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#benefits">Benefits</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="home">
        <h2>Welcome to MFCIB</h2>
        <p>Manchester First Caribbean International Bank (MFCIB) has been serving customers since 1975. With a rich history of innovation and a commitment to personalized service, we have grown from a small regional bank to a leader in Caribbean financial services.</p>
    </section>

    <section id="features">
        <h2>Our Features</h2>
        <ul>
            <li>24/7 Online and Mobile Banking Access</li>
            <li>Real-Time Account Management</li>
            <li>Secure Digital Payments</li>
            <li>AI-Powered Financial Tools</li>
            <li>Virtual Assistant Support</li>
        </ul>
    </section>

    <section id="benefits">
        <h2>Why Choose MFCIB?</h2>
        <ul>
            <li>Enhanced Security with Biometric Login</li>
            <li>Faster Transactions and Instant Transfers</li>
            <li>Paperless Statements and Eco-Friendly Banking</li>
            <li>Easy Loan Applications and Approvals</li>
            <li>Personalized Banking Experience</li>
        </ul>
    </section>

    <section id="testimonials">
        <h2>What Our Customers Say</h2>
        <p>"MFCIB’s digital transformation made my life easier. I manage my finances right from my phone." – Jane D.</p>
        <p>"Their customer support is top-notch. Always there when I need them!" – Ricardo P.</p>
        <p>"Seamless online experience and the best interest rates I've seen." – Melissa G.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a class="email-link" href="mailto:contact@mfcib.com">contact@mfcib.com</a></p>
        <p>Phone: 1-800-MFCIB-01</p>
        <p>Address: 123 Caribbean Drive, Manchester, Jamaica</p>
    </section>

    <footer>
        &copy; 2025 Manchester First Caribbean International Bank (MFCIB). All rights reserved.
    </footer>
</body>
</html>